 PMA_token |s:32:"6c2c7b3e3b3a253521752478224a2535"; HMAC_secret |s:16:"d"NPe/T<KzJZm*wU";browser_access_time|a:2:{s:7:"default";i:1718470660;s:36:"89375356-4028-b028-26df-bb4e80545320";i:1718475356;}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:63:"index.php?route=/table/structure&db=booking_licenta&table=rooms";}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ro";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1718470660;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1718470660;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1718440224;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ro";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Baze de date";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Stare";s:6:"rights";s:11:"Utilizatori";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:8:"settings";s:7:"Setări";s:6:"binlog";s:12:"Jurnal binar";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variabile";s:7:"charset";s:19:"Seturi de caractere";s:7:"plugins";s:6:"Module";s:6:"engine";s:7:"Motoare";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Structură";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Caută";s:5:"query";s:10:"Interogare";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:9:"operation";s:9:"Operații";s:10:"privileges";s:10:"Privilegii";s:8:"routines";s:6:"Rutine";s:6:"events";s:10:"Evenimente";s:8:"triggers";s:13:"Declanșatori";s:8:"tracking";s:9:"Urmărire";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Coloane centrale";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:12:"Răsfoiește";s:9:"structure";s:10:"Structură";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Caută";s:6:"insert";s:10:"Inserează";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:10:"privileges";s:10:"Privilegii";s:9:"operation";s:9:"Operații";s:8:"tracking";s:9:"Urmărire";s:8:"triggers";s:13:"Declanșatori";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1718440234;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";}i:1;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";}i:2;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";}i:3;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:5:"users";}i:5;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"booking_db";s:13:"table_uiprefs";a:1:{i:1;a:3:{s:10:"phpmyadmin";a:1:{s:10:"pma__users";a:0:{}}s:15:"booking_licenta";a:4:{s:5:"users";a:0:{}s:12:"reservations";a:0:{}s:6:"hotels";a:0:{}s:5:"rooms";a:0:{}}s:10:"booking_db";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"ed71cd12082cf9ee0c3a8c24091eadd1";a:8:{s:3:"sql";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 16, 'Double', 4, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"79c35a45f7232a12a3fdc86f3f69498e";a:8:{s:3:"sql";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 17, 'Normal', 2, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc10b381a63eaf9d69700f74a93ddc99";a:8:{s:3:"sql";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 17, 'Double', 4, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1465bc9afe6e017609164e09524e861c";a:8:{s:3:"sql";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 18, 'Normal', 3, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"37bcbc600a1076be7c478f1c24ae68a6";a:8:{s:3:"sql";s:180:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 18, 'VIP', 2, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d3c7190992ea53b471f68ddffd36d9bf";a:8:{s:3:"sql";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 19, 'Double', 4, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d0601dba4dbd954517fe21b3384a30b";a:8:{s:3:"sql";s:180:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 19, 'VIP', 3, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4ec533a4d40c04903d02bed0254fc143";a:8:{s:3:"sql";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 20, 'Normal', 2, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"110ecefe30f4e99abfb0cf7977daba0b";a:8:{s:3:"sql";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 20, 'Double', 4, current_timestamp(), '2024-06-15 11:45:02.000000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"24d5e5d7cf19caa70d85c99e9310fa7c";a:8:{s:3:"sql";s:28:"SELECT * FROM `reservations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:1;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:3;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:4;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:5;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:6;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:7;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:8;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:9;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:10;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:11;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:14;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:15;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:473:"INSERT INTO `hotels` (`hotel_id`, `name`, `location`, `description`, `pret`, `created_at`, `updated_at`, `imagepath`, `manager_id`) 
VALUES (NULL, 'BonTon Apartments Sibiu', 'Sibiu', 'BonTon Apartments Sibiu se află în Sibiu, la aproximativ 6 minute de mers pe jos de Pasajul Scărilor, și pune la dispoziție check-in și check-out express, camere, un lounge comun, WiFi gratuit în...', '88.00', current_timestamp(), '2024-06-15 11:34:36.000000', 'img/19.jpg', NULL);";}i:16;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:17;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:18;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:19;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:20;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:183:"INSERT INTO `rooms` (`room_id`, `hotel_id`, `type`, `occupancy_limit`, `created_at`, `updated_at`) 
VALUES (NULL, 20, 'Double', 4, current_timestamp(), '2024-06-15 11:45:02.000000');";}i:21;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}}errors|a:0:{}