 PMA_token |s:32:"25276a324e414a2b5729483a525f723e"; HMAC_secret |s:16:"oS)?Kb5iOE3e1l'D";browser_access_time|a:2:{s:7:"default";i:1686681899;s:36:"e919724b-be1e-cadb-4508-ae7e4e865526";i:1686683250;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ro";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1686681729;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1686681729;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ro";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Baze de date";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Stare";s:6:"rights";s:11:"Utilizatori";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:8:"settings";s:7:"Setări";s:6:"binlog";s:12:"Jurnal binar";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variabile";s:7:"charset";s:19:"Seturi de caractere";s:7:"plugins";s:6:"Module";s:6:"engine";s:7:"Motoare";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Structură";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Caută";s:5:"query";s:10:"Interogare";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:9:"operation";s:9:"Operații";s:10:"privileges";s:10:"Privilegii";s:8:"routines";s:6:"Rutine";s:6:"events";s:10:"Evenimente";s:8:"triggers";s:13:"Declanșatori";s:8:"tracking";s:9:"Urmărire";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Coloane centrale";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:12:"Răsfoiește";s:9:"structure";s:10:"Structură";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Caută";s:6:"insert";s:10:"Inserează";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:10:"privileges";s:10:"Privilegii";s:9:"operation";s:9:"Operații";s:8:"tracking";s:9:"Urmărire";s:8:"triggers";s:13:"Declanșatori";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1686681171;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:16:"roomavailability";}i:1;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:4:"room";}i:2;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:7:"locatii";}i:3;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:5:"hotel";}i:4;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:7:"booking";}i:5;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:5:"users";}}}s:5:"query";a:10:{s:32:"bafad93a979edd0d362637510fd2edd4";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"358435c699dcb41bcf618bcc6941d855";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"98ba492149a2c0b379848da2711bed5c";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a785a7a87e6ffda006670407ea215d2d";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e307a706b8c07bbec5eb0a29f926551";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ba4f866fab8eb3e3140f12e9cbf858e8";a:8:{s:3:"sql";s:23:"SELECT * FROM `booking`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"905e07860c1bf01e98e00979b177a42a";a:8:{s:3:"sql";s:21:"SELECT * FROM `hotel`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"82821b640ce4aa1a01825c2367498ace";a:8:{s:3:"sql";s:23:"SELECT * FROM `locatii`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"569528213d4c0ad3474f365851fb167e";a:8:{s:3:"sql";s:20:"SELECT * FROM `room`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d40ada6967ace0949dcec9bc0f40e759";a:8:{s:3:"sql";s:32:"SELECT * FROM `roomavailability`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"booking_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"booking_db";a:6:{s:5:"users";a:0:{}s:7:"booking";a:0:{}s:5:"hotel";a:0:{}s:7:"locatii";a:0:{}s:4:"room";a:0:{}s:16:"roomavailability";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:217:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Importul a fost finalizat cu succes, 34 de interogări executate.</em> (booking_db.sql)
</div>
";s:11:"go_back_url";s:46:"index.php?route=/database/import&db=booking_db";}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:367:"--
-- Database: `booking_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `BookingID` int(11) NOT NULL,
  `HotelID` int(11) DEFAULT NULL,
  `RoomID` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:1;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:367:"--
-- Database: `booking_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `BookingID` int(11) NOT NULL,
  `HotelID` int(11) DEFAULT NULL,
  `RoomID` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:2;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:367:"--
-- Database: `booking_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `BookingID` int(11) NOT NULL,
  `HotelID` int(11) DEFAULT NULL,
  `RoomID` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:3;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:367:"--
-- Database: `booking_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `BookingID` int(11) NOT NULL,
  `HotelID` int(11) DEFAULT NULL,
  `RoomID` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:4;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:5;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:7:"booking";s:8:"sqlquery";s:23:"SELECT * FROM `booking`";}i:7;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:5:"hotel";s:8:"sqlquery";s:21:"SELECT * FROM `hotel`";}i:8;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:7:"locatii";s:8:"sqlquery";s:23:"SELECT * FROM `locatii`";}i:9;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:4:"room";s:8:"sqlquery";s:20:"SELECT * FROM `room`";}i:10;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:16:"roomavailability";s:8:"sqlquery";s:32:"SELECT * FROM `roomavailability`";}}flashMessages|a:0:{}errors|a:0:{}