 PMA_token |s:32:"26336b284f55575c686f3c6b647d2a40"; HMAC_secret |s:16:"@7|deF\l(Lu;eX=7";browser_access_time|a:5:{s:7:"default";i:1718736408;s:36:"ecf001b3-8d6e-fa58-5d06-3c2570e25ed4";i:1718724894;s:36:"52a46cc8-88d6-e695-1358-704800a41eee";i:1718727529;s:36:"a5f19d8d-1602-3f74-1f04-7c389c6950c4";i:1718732369;s:36:"fbeae0db-f657-b6c3-d3d3-100cebe6b100";i:1718736127;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1718729843;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1718729843;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1718722281;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1718723581;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";}i:1;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";}i:2;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";}i:3;a:2:{s:2:"db";s:10:"booking_db";s:5:"table";s:4:"room";}i:4;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:2:{s:15:"booking_licenta";a:4:{s:12:"reservations";a:1:{s:10:"sorted_col";s:35:"`reservations`.`reservation_id` ASC";}s:5:"users";a:0:{}s:5:"rooms";a:0:{}s:6:"hotels";a:0:{}}s:10:"booking_db";a:1:{s:4:"room";a:0:{}}}}s:5:"query";a:8:{s:32:"75a7a29db26600873298486688d08733";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"569528213d4c0ad3474f365851fb167e";a:8:{s:3:"sql";s:20:"SELECT * FROM `room`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"24d5e5d7cf19caa70d85c99e9310fa7c";a:8:{s:3:"sql";s:28:"SELECT * FROM `reservations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"87fc4136245eda2eeb101b4077de33e4";a:8:{s:3:"sql";s:68:"SELECT * FROM `reservations`  
ORDER BY `reservations`.`room_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"923b083eb5854c008a5384041ea81608";a:8:{s:3:"sql";s:75:"SELECT * FROM `reservations`  
ORDER BY `reservations`.`reservation_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a4438c1c9dd26beff3525dff0cf60b44";a:8:{s:3:"sql";s:22:"SELECT * FROM `hotels`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af5be2926f5f73409d24fef9d595cf17";a:8:{s:3:"sql";s:59:"SELECT * FROM `reservations` ORDER BY `reservation_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"24cf187b51d6f794462fa49e2776524e";a:8:{s:3:"sql";s:21:"SELECT * FROM `rooms`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:1;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:2;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:3;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:4;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:5;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:6;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:7;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:8;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:9;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:10;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:11;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:12;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:13;a:3:{s:2:"db";s:10:"booking_db";s:5:"table";s:4:"room";s:8:"sqlquery";s:20:"SELECT * FROM `room`";}i:14;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:15;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:16;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:17;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:68:"SELECT * FROM `reservations`  
ORDER BY `reservations`.`room_id` ASC";}i:18;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:68:"SELECT * FROM `reservations`  
ORDER BY `reservations`.`room_id` ASC";}i:19;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:75:"SELECT * FROM `reservations`  
ORDER BY `reservations`.`reservation_id` ASC";}i:20;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:21;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}i:22;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}i:23;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:24;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"rooms";s:8:"sqlquery";s:21:"SELECT * FROM `rooms`";}}errors|a:0:{}