 PMA_token |s:32:"6c2c7b3e3b3a253521752478224a2535"; HMAC_secret |s:16:"d"NPe/T<KzJZm*wU";browser_access_time|a:1:{s:7:"default";i:1718440423;}Import_message|a:1:{s:7:"message";s:381:"<div class="alert alert-danger" role="alert"><h1>Eroare</h1><p>
    <strong>MySQL zice: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentație" alt="Documentație" class="icon ic_b_help"></a>
</p>
<code>Nu pot conecta: setări invalide.</code><br></div>";}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ro";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1718440235;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1718440235;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1718440224;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ro";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Baze de date";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Stare";s:6:"rights";s:11:"Utilizatori";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:8:"settings";s:7:"Setări";s:6:"binlog";s:12:"Jurnal binar";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variabile";s:7:"charset";s:19:"Seturi de caractere";s:7:"plugins";s:6:"Module";s:6:"engine";s:7:"Motoare";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Structură";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Caută";s:5:"query";s:10:"Interogare";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:9:"operation";s:9:"Operații";s:10:"privileges";s:10:"Privilegii";s:8:"routines";s:6:"Rutine";s:6:"events";s:10:"Evenimente";s:8:"triggers";s:13:"Declanșatori";s:8:"tracking";s:9:"Urmărire";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Coloane centrale";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:12:"Răsfoiește";s:9:"structure";s:10:"Structură";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Caută";s:6:"insert";s:10:"Inserează";s:6:"export";s:8:"Exportă";s:6:"import";s:8:"Importă";s:10:"privileges";s:10:"Privilegii";s:9:"operation";s:9:"Operații";s:8:"tracking";s:9:"Urmărire";s:8:"triggers";s:13:"Declanșatori";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1718440234;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";}i:1;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";}i:2;a:2:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"booking_licenta";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"phpmyadmin";a:1:{s:10:"pma__users";a:0:{}}s:15:"booking_licenta";a:3:{s:5:"users";a:0:{}s:12:"reservations";a:0:{}s:6:"hotels";a:0:{}}}}s:5:"query";a:4:{s:32:"3613ac5ade59c41df0e02135a4162834";a:8:{s:3:"sql";s:26:"SELECT * FROM `pma__users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"75a7a29db26600873298486688d08733";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"24d5e5d7cf19caa70d85c99e9310fa7c";a:8:{s:3:"sql";s:28:"SELECT * FROM `reservations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a4438c1c9dd26beff3525dff0cf60b44";a:8:{s:3:"sql";s:22:"SELECT * FROM `hotels`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:4:{i:0;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:1;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:12:"reservations";s:8:"sqlquery";s:28:"SELECT * FROM `reservations`";}i:3;a:3:{s:2:"db";s:15:"booking_licenta";s:5:"table";s:6:"hotels";s:8:"sqlquery";s:22:"SELECT * FROM `hotels`";}}errors|a:0:{}